{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww17320\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Title: Ly\{alpha\} profile, dust, and prediction of Ly\{alpha\} escape fraction \
       in Green Pea Galaxies \
Authors: Yang H., Malhotra S., Gronke M., Rhoads J.E., Leitherer C., \
         Wofford A., Jiang T., Dijkstra M., Tilvi V., Wang J. \
Table: LyA properties\
================================================================================\
Byte-by-byte Description of file: apjaa7d4dt3_mrt.txt\
--------------------------------------------------------------------------------\
   Bytes Format Units              Label               Explanations\
--------------------------------------------------------------------------------\
   1-  9 A9     ---                Name                Galaxy name\
  11- 16 F6.1   10^-16mW/m2        flux(LyA)           ?="" Flux, Lyman-alpha\
  18- 20 F3.1   10^-16mW/m2      e_flux(LyA)           ?="" Error, LyA flux\
  22- 25 F4.1   [10-7W]            log(L(LyA))         ?="" log luminosity, LyA, erg/s\
  27- 31 F5.1   0.1nm              EW(LyA)             ?="" rest-frame equivalent width of LyA\
  33- 37 F5.3   ---                fesc(LyA)           ?="" LyA escape fraction\
  39- 42 I4     km/s               V(blue-peak)        ?="" Velocity of LyA blue-peak\
  44- 45 I2     km/s             e_V(blue-peak)        ?="" Error, V(blue-peak)\
  47- 49 I3     km/s               V(red-peak)         ?="" Velocity of LyA red-peak\
  51- 52 I2     km/s             e_V(red-peak)         ?="" Error, V(red-peak)\
  54- 56 I3     km/s               FWHM(red)           ?="" FWHM of the red portion of LyA profile\
  58- 60 I3     km/s             e_FWHM(red)           ?="" Error, FWHM(red)\
  62- 64 A3     ---                Notes               Notes on Ly\{alpha\} (1)\
--------------------------------------------------------------------------------\
Note (1): Notes on Ly\{alpha\} measurements --\
    a = These are confirmed LyC leakers from Izotov et al. (2016MNRAS.461.3683I).\
    b = These Green Peas show damped Ly\{alpha\} absorption wings in \
        their Ly\{alpha\} spectra;\
    c = No Ly\{alpha\} emission line was detected;\
    d = Their Ly\{alpha\} profiles don\'e2\'80\'99t have blue peaks;\
    e = Their Ly\{alpha\} profiles are too noisy for measuring Ly\{alpha\} kinematic features;\
--------------------------------------------------------------------------------\
1333+6246  160.4 2.8 42.7  72.3 1.180          79 17 245  24 a,d\
1559+0841  145.0 3.1 42.6  96.0 0.735 -355 24 168 17 188  29    \
1219+1526 1345.3 5.9 43.2 164.5 0.702  -76 13 176 13 213  18    \
1514+3852  180.8 4.1 42.8  60.0 0.698         159 17 222  58   e\
1503+3644  195.2 4.3 42.9 106.6 0.431 -349 43 118 23 229  27   a\
1442-0209  504.5 5.6 43.1 134.9 0.430         135 26 267  25 a,d\
1133+6514  208.0 1.9 42.6  42.3 0.422  -69 15 271 22 234  21    \
1249+1234  528.0 2.6 43.1 101.8 0.412          83 27 364  17   d\
1009+2916  142.8 2.5 42.3  69.5 0.373 -116 45 144 22 206  26    \
0815+2156  401.2 1.4 42.3  82.2 0.327 -121 13 144 13 216  19    \
1424+4217  858.6 4.1 42.9  89.5 0.290 -150 32 224 10 208  16    \
0926+4428  636.8 2.3 42.8  47.8 0.287 -165 51 244 17 327  18    \
1152+3400  248.6 4.6 43.0  74.5 0.287 -146 26 158 44 235  30   a\
0021+0052 1523.5 9.7 42.6  32.8 0.215 -418 38 164 12 253  16    \
1122+6154  144.1 2.1 42.2  60.0 0.187  -56 21 194 26 202  25    \
0925+1403  225.1 4.1 42.8  90.0 0.186 -145 24 133 23 160  25   a\
0911+1831  315.7 2.1 42.8  56.5 0.177 -278 17  81 12 207  17    \
0917+3152  167.7 3.3 42.7  38.0 0.169 -209 42 104 22 189  25    \
1137+3524  381.1 3.4 42.6  40.4 0.158 -355 46 201 22 285  20    \
1025+3622  436.6 3.6 42.3  26.3 0.154 -248 39 210 12 253  15    \
1440+4619  214.2 3.6 42.8  33.8 0.128          67 29 248  30   d\
1429+0643  607.1 2.9 42.7  42.7 0.123 -257 34 231 19 324  19    \
1054+5238  153.5 2.6 42.5  17.7 0.112 -314 88 192 12 225  25    \
1428+1653  311.9 2.2 42.5  29.1 0.106 -360 25 150 20 242  18    \
0303-0759   99.6 2.1 41.9  14.2 0.098 -313 48 153 26 270  23    \
1244+0216  189.9 1.6 42.5  47.0 0.077 -240 14 247 14 302  25    \
2237+1336   51.4 2.6 42.1  15.3 0.063         141 36 272  35   d\
1454+4528   72.3 2.1 42.2  30.0 0.061  -56 58 444 18 202  47    \
1018+4106   47.0 1.5 41.9  33.1 0.059 -306 44 206 25 238  32    \
0751+1638   13.9 1.3 41.5  15.8 0.043                          e\
0822+2241  156.5 2.9 42.3  51.6 0.037 -304 65 217 31 262  39    \
1339+1516   82.5 1.9 41.9  44.7 0.034 -351 30 256 42 435  62    \
1543+3446   10.6 0.8 41.0   5.4 0.024         261 94 407  90 b,e\
0938+5428  107.1 2.0 41.5   3.5 0.013 -279 20 390 17 333  43   b\
0927+1740   14.0 1.1 41.6   7.2 0.013         242 91 408 150 b,e\
1457+2232   32.3 0.6 41.3   5.3 0.010 -329 37 406 14 321  54   b\
0749+3337    9.2 1.7 41.3   8.9 0.010 -427 72 568 72 405 114    \
1032+2717   19.2 0.9 41.3   5.5 0.009                        b,e\
0805+0925    9.5 1.3 41.5   9.2 0.009                        b,e\
1205+2620    5.8 1.3 41.4   3.0 0.006                        b,e\
0055-0021   31.3 1.0 41.4   3.2 0.005         368 45 420  39 b,e\
0339-0725   -1.4 1.8                                           c\
0747+2336                                                      c}